<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./fontawesome/css/all.css"></script>
    <script src="./fontawesome/js/all.js"></script>
</head>
<body>
    <div class="header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8F56iKy9VTJjgsK2xS6XC5KwdZZXrtq7aVLdsWW8uOhYbifwD6r_vWoxPYyWbzlqW-4aSWxIKwR0Gxg&usqp=CAU">
    </div>
    <div class="content">
        <div class="signin">
            <form action="">
                <label for="">Username</label>
                <input type="text" name="" id="" placeholder="Nhập username">
                <p></p>
                <label for="">Password</label>
                <input type="text" name="" id="" placeholder="Nhập password">
                <button>Reset</button>
                <button>Login</button>
            </form>
        </div>
        <div class="sub-content">
            <h2>WELCOM to your <span>Photto Site</span></h2>
            <div class="flower">
                <img src="https://st.quantrimang.com/photos/image/2018/10/19/anh-hoa-dep-1.jpg" alt="">
                <img src="https://1.bp.blogspot.com/-q8gFR8ZcKFU/XqghidOJy7I/AAAAAAAAAPM/mnHu8rpyHKsnU17bvfjWckAyMUS7j0UmgCLcBGAsYHQ/s640/1.-hoa-cuc-dai-dep-noi-bat.jpg" alt="">
                <img src="https://thegioimay.org/wp-content/uploads/2020/04/hinh-anh-hoa-dep-lam-avatar-fb.jpg" alt="">
            </div>
            <h3>Title</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At distinctio nobis natus, sequi maiores culpa quod quos nisi sed veritatis in! Deleniti modi corrupti temporibus adipisci at quod hic suscipit ipsum necessitatibus 
            culpa a expedita molestiae quo ad laudantium, qui, tempore rerum eveniet ipsam amet illo ab. Quisquam ratione, nulla corrupti assumenda doloribus alias voluptatem nemo delectus, neque porro obcaecati corporis, nisi natus fugit! Maiores dolores corporis ab 
            voluptates ex nihil obcaecati, enim perferendis fugiat. Nemo eos ab omnis, debitis voluptatem facilis nostrum, tempore voluptatibus quibusdam nulla voluptates fugiat. Saepe excepturi asperiores est quia accusamus qui cumque? Praesentium voluptatibus, culpa ipsum sed dolores quos odit quae, excepturi quisquam reprehenderit architecto cum optio recusandae debitis nam odio autem. 
            Quia commodi culpa, odio quam, optio libero itaque aliquam quasi nobis dicta officiis voluptate laborum magni. Itaque perspiciatis temporibus, fuga quisquam error beatae natus molestiae molestias ea sapiente iure! Velit culpa similique voluptatum harum corporis minima modi sequi quos, iusto totam quo cum esse necessitatibus illum, asperiores natus exercitationem. Delectus earum, officia 
            repudiandae dolorum reprehenderit, qui, officiis expedita ex veritatis id accusamus ipsum consectetur perspiciatis? Earum vitae nihil quia quam id voluptatum ipsum accusantium porro! Cupiditate, officia cum. Velit similique recusandae est dolor.
        </div>
    </div>
    <div class="footer">
        <div class="contact">
            <i class="far fa-envelope"></i>
            <i class="fas fa-home"></i>
            <i class="fas fa-fax"></i>
        </div>
        <div class="text">My Page</div>
    </div>
</body>
</html>